<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="inner">
        <div class="user-menu">
            <a href="#" id="one">HOME</a>
            <a href="#">회원가입</a>
            <a href="로그인.html">로그인</a>
            <a href="#">한국어</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div class="wrap">
            <a href="index.html"><img src="images/LOGO.png" alt=""></a>

            <div class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>

            <nav class="nav" id="nav">
                <ul>
                    <li><a href="#">개·고양이</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">그외동물</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">전단지 제작</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">재회 후기</a></li>
                    <li><span>|</span></li>
                    <li><a href="subpage.html" target="_blank">공지사항</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">구조분양</a></li>
                </ul>
            </nav>
        </div>
    </div>
  </header>
  <div id="h2"><h2>공지사항</h2></div>
  <table class="my-table">
    <div class="inner">
      <colgroup>
        <col class="col1">
        <col class="col2">
      </colgroup>
      <thead>
        <tr>
          <th>내용</th>
          <th>작성자</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>입양 상담 일시 중단 안내 (5/10)<br><span>2025.05.07</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>5월 어린이날 특별행사 후기<br><span>2025.05.06</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>봄맞이 센터 대청소 봉사 모집<br><span>2025.05.05</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>유기묘 중성화 수술 지원 일정 공지<br><span>2025.05.04</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 임시휴관 안내 (5/3)<br><span>2025.05.03</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양자 대상 반려동물 교육 일정<br><span>2025.05.02</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>보호동물 정기 건강검진 결과 안내<br><span>2025.05.01</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>4월 후원 내역 및 감사 인사<br><span>2025.04.30</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 주변 공사로 인한 차량 통제 안내<br><span>2025.04.29</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>신규 자원봉사자 오리엔테이션 일정<br><span>2025.04.28</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>길고양이 급식소 위치 조정 안내<br><span>2025.04.27</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 정기 소독 작업 일정<br><span>2025.04.26</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양동물 분양계약서 개정 안내<br><span>2025.04.25</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>보호견 입양 후기 모집<br><span>2025.04.24</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>사료 후원 감사 및 배분 결과<br><span>2025.04.23</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 운영 규정 개정사항 안내<br><span>2025.04.22</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 카카오채널 개설 안내<br><span>2025.04.21</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>3월 입양동물 현황 보고<br><span>2025.04.20</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>봄철 진드기 예방접종 안내<br><span>2025.04.19</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>반려동물 건강관리법 온라인 세미나<br><span>2025.04.18</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 방문 예약제 실시 안내<br><span>2025.04.17</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>구조동물 임시 보호처 모집<br><span>2025.04.16</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>3월 봉사자 활동일지 공지<br><span>2025.04.15</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>유실동물 신고 접수 방법 변경 안내<br><span>2025.04.14</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 보일러 점검 안내<br><span>2025.04.13</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양 전 교육자료 배포 안내<br><span>2025.04.12</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>2월 후원 감사 인사<br><span>2025.04.11</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양 가능 동물 목록 업데이트<br><span>2025.04.10</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>유기동물 처리절차 QnA 안내<br><span>2025.04.09</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 인근 소음 민원 관련 협조 요청<br><span>2025.04.08</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 입구 CCTV 설치 안내<br><span>2025.04.07</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>반려동물 등록 의무화 안내<br><span>2025.04.06</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 소식지 2월호 발간 안내<br><span>2025.04.05</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>겨울철 보호동물 건강관리 요령<br><span>2025.04.04</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>설 연휴 기간 운영시간 안내<br><span>2025.04.03</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양자 후기 공모전 개최<br><span>2025.04.02</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>동물등록제 안내 캠페인 진행<br><span>2025.04.01</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>1월 후원금 정산 및 공지<br><span>2025.03.31</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 누리집 개편 안내<br><span>2025.03.30</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>자원봉사 활동 사진 공개<br><span>2025.03.29</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>새해맞이 입양 이벤트 종료 안내<br><span>2025.03.28</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>보호동물 정기 예방접종 일정<br><span>2025.03.27</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 일일 방문자 수 제한 안내<br><span>2025.03.26</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>동절기 센터 내 난방 점검 완료<br><span>2025.03.25</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양후기 포토북 신청 안내<br><span>2025.03.24</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>2025년 센터 연간 계획 공개<br><span>2025.03.23</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>자원봉사자 감사패 수여 안내<br><span>2025.03.22</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>겨울철 눈길 출입 시 안전 수칙<br><span>2025.03.21</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>연말 입양 캠페인 성과 보고<br><span>2025.03.20</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 주차장 이용 규칙 공지<br><span>2025.03.19</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>신규 입양 홍보영상 공개<br><span>2025.03.18</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양 상담 일시 중단 안내 (5/10)<br><span>2025.03.17</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>5월 어린이날 특별행사 후기<br><span>2025.03.16</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>봄맞이 센터 대청소 봉사 모집<br><span>2025.03.15</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>유기묘 중성화 수술 지원 일정 공지<br><span>2025.03.14</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 임시휴관 안내 (5/3)<br><span>2025.03.13</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양자 대상 반려동물 교육 일정<br><span>2025.03.12</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>보호동물 정기 건강검진 결과 안내<br><span>2025.03.11</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>4월 후원 내역 및 감사 인사<br><span>2025.03.10</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 주변 공사로 인한 차량 통제 안내<br><span>2025.03.09</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>신규 자원봉사자 오리엔테이션 일정<br><span>2025.03.08</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>길고양이 급식소 위치 조정 안내<span><br>2025.03.07</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 정기 소독 작업 일정<br><span>2025.03.06</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양동물 분양계약서 개정 안내<br><span>2025.03.05</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>보호견 입양 후기 모집<br><span>2025.03.04</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>사료 후원 감사 및 배분 결과<br><span>2025.03.03</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 운영 규정 개정사항 안내<br><span>2025.03.02</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 카카오채널 개설 안내<br><span>2025.03.01</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>3월 입양동물 현황 보고<br><span>2025.02.28</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>봄철 진드기 예방접종 안내<br><span>2025.02.27</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>반려동물 건강관리법 온라인 세미나<br><span>2025.02.26</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 방문 예약제 실시 안내<br><span>2025.02.25</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>구조동물 임시 보호처 모집<br><span>2025.02.24</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>3월 봉사자 활동일지 공지<br><span>2025.02.23</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>유실동물 신고 접수 방법 변경 안내<br><span>2025.02.22</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 보일러 점검 안내<br><span>2025.02.21</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양 전 교육자료 배포 안내<br><span>2025.02.20</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>2월 후원 감사 인사<br><span>2025.02.19</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양 가능 동물 목록 업데이트<br><span>2025.02.18</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>유기동물 처리절차 QnA 안내<br><span>2025.02.17</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 인근 소음 민원 관련 협조 요청<br><span>2025.02.16</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 입구 CCTV 설치 안내<br><span>2025.02.15</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>반려동물 등록 의무화 안내<br><span>2025.02.14</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 소식지 2월호 발간 안내<br><span>2025.02.13</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>겨울철 보호동물 건강관리 요령<br><span>2025.02.12</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>설 연휴 기간 운영시간 안내<br><span>2025.02.11</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양자 후기 공모전 개최<br><span>2025.02.10</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>동물등록제 안내 캠페인 진행<br><span>2025.02.09</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>1월 후원금 정산 및 공지<br><span>2025.02.08</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 누리집 개편 안내<br><span>2025.02.07</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>자원봉사 활동 사진 공개<br><span>2025.02.06</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>새해맞이 입양 이벤트 종료 안내<br><span>2025.02.05</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>보호동물 정기 예방접종 일정<br><span>2025.02.04</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>센터 일일 방문자 수 제한 안내<br><span>2025.02.03</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>동절기 센터 내 난방 점검 완료<br><span>2025.02.02</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>입양후기 포토북 신청 안내<br><span>2025.02.01</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>2025년 센터 연간 계획 공개<br><span>2025.01.31</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>자원봉사자 감사패 수여 안내<br><span>2025.01.30</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>겨울철 눈길 출입 시 안전 수칙<br><span>2025.01.29</span></td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>연말 입양 캠페인 성과 보고<br><span>2025.01.28</span></td>
          <td>관리자</td>
        </tr>
      </tbody>
    </div>  
  </table>
  <div class="pagination">
    <a href="#none" class="arrow-left"><</a>
    <ol id="numbers">
      <!-- <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li> -->
    </ol>
    <a href="#none" class="arrow-right">></a>
  </div>
  <script src="js/index.js"></script>
  <footer class="footer">
    <div class="inner">
        <div class="left">
            <div class="left_top">
                <a href="" id="first">전국 공고내역</a>
                <span>|</span>
                <a href="">동물보호센터 연락처</a>
                <span>|</span>
                <a href="">동물보호 업무 부서</a>
            </div>
            <div class="left_bottom">
                <a href="" id="first">개인정보취급방침</a>
                <span>|</span>
                <a href="">&copy;동물보호센터 <span>Since 2004</span></a>
            </div>
        </div>
        <div class="right">
            <a href="#"><i class="fa-solid fa-comment" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
        </div>
    </div>
</footer>
    
</body>
</html>